<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Interactive Great War Guide</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/icons/favicon.ico">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">

    <script src="scripts/url-helper.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/data-store.js"></script>
    <script src="scripts/main-content.js"></script>
    <script src="scripts/page.js"></script>
    <script src="scripts/slideshow-manager.js"></script>
    <script src="scripts/quiz-manager.js"></script>
    <script src="scripts/login-manager.js"></script>
    <script src="scripts/admin-forms.js"></script>
    <script src="scripts/admin-manager.js"></script>
    <script src="scripts/content-loader.js"></script>
    <script src="scripts/search-manager.js"></script>
    <script src="scripts/heroes-manager.js"></script>
    <script src="scripts/menu.js"></script>

    <!-- App starts here :) -->
    <script src="scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md">
                <header class="header-bg">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>
                                Interactive Great War Guide<br>
                                <small>A guide to the first world war</small>
                            </h1>
                        </div>
                        <div class="col-md text-right" id="login-content">
                        </div>
                    </div>
                </header>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <nav id="menu-content"></nav>
                <div id="search-content"></div>
            </div>
            <div class="col-md" id="main-content"></div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <footer class="text-center small text-muted">
                    <div>Clide-side Web Development Coursework | All images and videos are public domain.</div>
                    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
                            title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>